# MONGODB_URI=mongodb+srv://shahnoormujawar:7204408035pass@cluster0.vhbzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT=5000
MONGODB_URI="mongodb://localhost:27017/careerDB"
PORT=5000
